\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:real-analysis}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{2}{section.1}}
\newlabel{sec:linear-algebra}{{1}{2}{Sets}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric Matrices}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Figure}}{3}{figure.1}}
\newlabel{figure}{{1}{3}{Sample Figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prove eigenvalues of a real symmetric matrix are real.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prove eigenvectors of a real symmetric matrix corresponding to district eigenvalues are orthogonal to each other.}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prove a real symmetric matrix is always diagonizable.}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positive Definite Matrices}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positive Definite Tests}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similar Matrices}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Facts about similar matrices}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov Matrices}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What About Non-Diagonizable Matrices? Jordan Blocks}{9}{section.6}}
